if ! command -v bat > /dev/null 2>&1; then
	function gradle-wrapper-setup () {
		local build_file="${1:-wrapper.gradle}";
		local alt_settings="";
		local gradle="$(! [ "${1}" == '--native' ] && [ -f "./gradlew" ] && echo "./gradlew" || which gradle)"

		if [ ! -f "${build_file}" ]; then
			build_file="build.gradle"
		fi

		if [ -f "settings.gradle" ] && ! [ "${build_file}" = "build.gradle" ]; then
			local alt_settings="$(mktemp ".alt-settings.gradle.XXXX")";
			cat > "${alt_settings}" <<-EOF
				if (startParameter.buildFile) {
					rootProject.buildFileName = startParameter.buildFile.name
				}
			EOF

			${gradle} --settings-file "${alt_settings}" --build-file "${build_file}" wrapper "$@"
			local code=$?

			rm "${alt_settings}"

			return ${code};
		else
			${gradle} wrapper
			local code=$?
			return ${code};
		fi
	}

	function gradle-ext () {
		if [ "${1}" == '--native' ]; then
			shift;
			$(which gradle) "$@";
			return $?;
		fi

		if [ "${1}" == 'wrapper' ]; then
			shift;
			gradle-wrapper-setup "$@";
			return $?;
		fi

		if [ -f ./gradlew ]; then
			./gradlew "$@";
			return $?;
		fi

		$(which gradle) "$@";
		return $?;
	}

	alias gradle=gradle-ext
fi
