[core]
	editor = vim
	excludesfile = ~/.dottedFiles/gitignore_global
[alias]
	lg = "log -n 30 --pretty=format:'%C(yellow)%h%C(reset)%C(red)%d %C(reset)%s %C(blue)[%ar, %ad, %an]%C(reset)' --graph --date=short"
	ll = "!f() { PAGER=\"less -p'^commit'\" git log -p --stat --full-diff --decorate $@; }; f"
	top = "rev-parse --show-toplevel"
	last = "log --decorate --numstat -n 1"
	dirties = "!f () { \
		for dir in $(find . -type d -maxdepth 1); do ( \
			if ! [ -d ${dir}/.git ]; then \
				continue; \
			fi; \
			cd ${dir}; \
			count=$(git status --porcelain | wc -l); \
			if [ ${count} -eq 0 ]; then \
				continue; \
			fi; \
			echo; \
			echo \"> (${count}) ${dir}\"; \
			git status -s; \
		) done \
	}; f"
	fpush = push --force-with-lease
[fetch]
	prune = true
[push]
	followTags = true
[merge]
	conflictStyle = diff3
	tool = vimdiff
[mergetool "vimdiff"]
	layout = "LOCAL,BASE,REMOTE / MERGED + BASE,LOCAL + BASE,REMOTE + (LOCAL/BASE/REMOTE) , MERGED"
[mergetool "idea"]
	cmd = idea merge $LOCAL $REMOTE $BASE $MERGED --wait
	trustExitCode = true
[diff]
	algorithm = histogram
	tool = vimdiff
	wsErrorHighlight = all
[init]
	defaultBranch = master
[log]
	date = iso
