<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE keyboard PUBLIC "" "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!-- Fri, 24 Feb 2006 Generated from KCHR: "Dvorak" -->
<!--Last edited by Ukelele version 2.2.8 on 2015-08-27 at 18:33 (CEST)-->
<!--Created by Ukelele version 2.2.4 on 2013-09-23 at 11:43 (CEST)-->
<keyboard group="0" id="16300" name="Dvorak" maxout="1">
    <layouts>
        <layout first="0" last="0" modifiers="commonModifiers" mapSet="ANSI"/>
    </layouts>
    <modifierMap id="commonModifiers" defaultIndex="0">
        <keyMapSelect mapIndex="0">
            <modifier keys="command? anyControl?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="1">
            <modifier keys="anyShift caps? command? anyControl?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="2">
            <modifier keys="caps command? anyControl?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="3">
            <modifier keys="anyOption command? anyControl?"/>
        </keyMapSelect>
    </modifierMap>
    <keyMapSet id="ANSI">
        <keyMap index="0">
            <key code="0" action="a"/>
            <key code="1" action="o"/>
            <key code="2" action="e"/>
            <key code="3" action="u"/>
            <key code="4" output="d"/>
            <key code="5" action="i"/>
            <key code="6" action="&#x0027;"/>
            <key code="7" output="q"/>
            <key code="8" output="j"/>
            <key code="9" output="k"/>
            <key code="10" output="$"/>
            <key code="11" output="x"/>
            <key code="12" output=";"/>
            <key code="13" output=","/>
            <key code="14" output="."/>
            <key code="15" output="p"/>
            <key code="16" output="f"/>
            <key code="17" action="y"/>
            <key code="18" output="#"/>
            <key code="19" output="["/>
            <key code="20" output="{"/>
            <key code="21" output="("/>
            <key code="22" output="*"/>
            <key code="23" output="="/>
            <key code="24" output="&#x0026;"/>
            <key code="25" output="}"/>
            <key code="26" output="+"/>
            <key code="27" output="!"/>
            <key code="28" output=")"/>
            <key code="29" output="]"/>
            <key code="30" output="@"/>
            <key code="31" output="r"/>
            <key code="32" output="g"/>
            <key code="33" output="/"/>
            <key code="34" output="c"/>
            <key code="35" output="l"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" action="n"/>
            <key code="38" output="h"/>
            <key code="39" output="-"/>
            <key code="40" output="t"/>
            <key code="41" output="s"/>
            <key code="42" output="\"/>
            <key code="43" output="w"/>
            <key code="44" output="z"/>
            <key code="45" output="b"/>
            <key code="46" output="m"/>
            <key code="47" output="v"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action=" "/>
            <key code="50" action="State 0"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <!-- gap, 54 through 64 -->
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <!-- gap, 68 -->
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <!-- gap, 73 through 74 -->
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <!-- gap, 79 through 80 -->
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="7"/>
            <key code="84" output="8"/>
            <key code="85" output="9"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="1"/>
            <!-- gap, 90 -->
            <key code="91" output="2"/>
            <key code="92" output="3"/>
            <!-- gap, 93 through 95 -->
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="1">
            <key code="0" action="A"/>
            <key code="1" action="O"/>
            <key code="2" action="E"/>
            <key code="3" action="U"/>
            <key code="4" output="D"/>
            <key code="5" action="I"/>
            <key code="6" output="&#x0022;"/>
            <key code="7" output="Q"/>
            <key code="8" output="J"/>
            <key code="9" output="K"/>
            <key code="10" output="~"/>
            <key code="11" output="X"/>
            <key code="12" output=":"/>
            <key code="13" output="&#x003C;"/>
            <key code="14" output="&#x003E;"/>
            <key code="15" output="P"/>
            <key code="16" output="F"/>
            <key code="17" action="Y"/>
            <key code="18" output="%"/>
            <key code="19" output="1"/>
            <key code="20" output="2"/>
            <key code="21" output="3"/>
            <key code="22" output="5"/>
            <key code="23" output="4"/>
            <key code="24" output="`"/>
            <key code="25" output="8"/>
            <key code="26" output="6"/>
            <key code="27" output="0"/>
            <key code="28" output="7"/>
            <key code="29" output="9"/>
            <key code="30" output="^"/>
            <key code="31" output="R"/>
            <key code="32" output="G"/>
            <key code="33" output="?"/>
            <key code="34" output="C"/>
            <key code="35" output="L"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" action="N"/>
            <key code="38" output="H"/>
            <key code="39" output="_"/>
            <key code="40" output="T"/>
            <key code="41" output="S"/>
            <key code="42" output="|"/>
            <key code="43" output="W"/>
            <key code="44" output="Z"/>
            <key code="45" output="B"/>
            <key code="46" output="M"/>
            <key code="47" output="V"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action=" "/>
            <key code="50" action="State 0 2"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <!-- gap, 54 through 64 -->
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="*"/>
            <key code="67" output="*"/>
            <!-- gap, 68 -->
            <key code="69" output="+"/>
            <key code="70" output="+"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="="/>
            <!-- gap, 73 through 74 -->
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="/"/>
            <key code="78" output="-"/>
            <!-- gap, 79 through 80 -->
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="d"/>
            <key code="87" output="e"/>
            <key code="88" output="f"/>
            <key code="89" output="a"/>
            <!-- gap, 90 -->
            <key code="91" output="b"/>
            <key code="92" output="c"/>
            <!-- gap, 93 through 95 -->
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="2">
            <key code="0" action="A"/>
            <key code="1" action="O"/>
            <key code="2" action="E"/>
            <key code="3" action="U"/>
            <key code="4" output="D"/>
            <key code="5" action="I"/>
            <key code="6" output="&#x0027;"/>
            <key code="7" output="Q"/>
            <key code="8" output="J"/>
            <key code="9" output="K"/>
            <key code="10" output="$"/>
            <key code="11" output="X"/>
            <key code="12" output=";"/>
            <key code="13" output=","/>
            <key code="14" output="."/>
            <key code="15" output="P"/>
            <key code="16" output="F"/>
            <key code="17" action="Y"/>
            <key code="18" output="#"/>
            <key code="19" output="["/>
            <key code="20" output="{"/>
            <key code="21" output="("/>
            <key code="22" output="*"/>
            <key code="23" output="="/>
            <key code="24" output="&#x0026;"/>
            <key code="25" output="}"/>
            <key code="26" output="+"/>
            <key code="27" output="!"/>
            <key code="28" output=")"/>
            <key code="29" output="]"/>
            <key code="30" output="@"/>
            <key code="31" output="R"/>
            <key code="32" output="G"/>
            <key code="33" output="/"/>
            <key code="34" output="C"/>
            <key code="35" output="L"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" action="N"/>
            <key code="38" output="H"/>
            <key code="39" output="-"/>
            <key code="40" output="T"/>
            <key code="41" output="S"/>
            <key code="42" output="\"/>
            <key code="43" output="W"/>
            <key code="44" output="Z"/>
            <key code="45" output="B"/>
            <key code="46" output="M"/>
            <key code="47" output="V"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action=" "/>
            <key code="50" action="State 0 1"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <!-- gap, 54 through 64 -->
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <!-- gap, 68 -->
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <!-- gap, 73 through 74 -->
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <!-- gap, 79 through 80 -->
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="7"/>
            <key code="84" output="8"/>
            <key code="85" output="9"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="1"/>
            <!-- gap, 90 -->
            <key code="91" output="2"/>
            <key code="92" output="3"/>
            <!-- gap, 93 through 95 -->
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="3">
            <key code="0" output="å"/>
            <key code="1" output="ø"/>
            <key code="2" output="€"/>
            <key code="3" output=""/>
            <key code="4" output="∂"/>
            <key code="5" output=""/>
            <key code="6" output="…"/>
            <key code="7" output="œ"/>
            <key code="8" output="∆"/>
            <key code="9" output="˚"/>
            <key code="10" output="§"/>
            <key code="11" output="≈"/>
            <key code="12" output="·"/>
            <key code="13" output="«"/>
            <key code="14" output="»"/>
            <key code="15" output="π"/>
            <key code="16" output="ƒ"/>
            <key code="17" output="¥"/>
            <key code="18" output="¡"/>
            <key code="19" output="™"/>
            <key code="20" output="£"/>
            <key code="21" output="¢"/>
            <key code="22" output="§"/>
            <key code="23" output="∞"/>
            <key code="24" output="‘"/>
            <key code="25" output="ª"/>
            <key code="26" output="¶"/>
            <key code="27" output="“"/>
            <key code="28" output="•"/>
            <key code="29" output="º"/>
            <key code="30" output="≠"/>
            <key code="31" output="®"/>
            <key code="32" output="©"/>
            <key code="33" output="¿"/>
            <key code="34" output="ç"/>
            <key code="35" output="¬"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output=""/>
            <key code="38" output="˙"/>
            <key code="39" output="–"/>
            <key code="40" output="†"/>
            <key code="41" output="ß"/>
            <key code="42" output="«"/>
            <key code="43" output="∑"/>
            <key code="44" output="Ω"/>
            <key code="45" output="∫"/>
            <key code="46" output="µ"/>
            <key code="47" output="√"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output=""/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <!-- gap, 54 through 64 -->
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <!-- gap, 68 -->
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <!-- gap, 73 through 74 -->
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <!-- gap, 79 through 80 -->
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <!-- gap, 90 -->
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <!-- gap, 93 through 95 -->
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
    </keyMapSet>
    <actions>
        <action id=" ">
            <when state="none" output=" "/>
        </action>
        <action id="&#x0027;">
            <when state="none" output="&#x0027;"/>
            <when state="State 0" next="regular accent"/>
        </action>
        <action id="A">
            <when state="none" output="A"/>
        </action>
        <action id="E">
            <when state="none" output="E"/>
        </action>
        <action id="I">
            <when state="none" output="I"/>
        </action>
        <action id="N">
            <when state="none" output="N"/>
        </action>
        <action id="O">
            <when state="none" output="O"/>
        </action>
        <action id="State 0">
            <when state="none" next="State 0"/>
        </action>
        <action id="State 0 1">
            <when state="none" next="State 0"/>
        </action>
        <action id="State 0 2">
            <when state="none" next="State 0"/>
        </action>
        <action id="U">
            <when state="none" output="U"/>
        </action>
        <action id="Y">
            <when state="none" output="Y"/>
        </action>
        <action id="a">
            <when state="none" output="a"/>
            <when state="regular accent" output="á"/>
        </action>
        <action id="e">
            <when state="none" output="e"/>
            <when state="regular accent" output="é"/>
        </action>
        <action id="i">
            <when state="none" output="i"/>
        </action>
        <action id="n">
            <when state="none" output="n"/>
        </action>
        <action id="o">
            <when state="none" output="o"/>
            <when state="regular accent" output="ó"/>
        </action>
        <action id="u">
            <when state="none" output="u"/>
            <when state="regular accent" output="ú"/>
        </action>
        <action id="y">
            <when state="none" output="y"/>
        </action>
    </actions>
    <terminators>
        <when state="State 0" output=""/>
        <when state="regular accent" output="&#x0027;"/>
    </terminators>
</keyboard>
